                                                                                                               
                                          =======QQ       ===========                                          
                                       ===QQQQQQQ             ==========                                       
                                    ====QQQQQQQQ                   ========                                    
                                 ====QQQ                              ========                                 
                              ========<<                               QQQQQQQQ==                              
                                 <<<<<<<                               <QQQQQQQQQQQ=                           
                                 <<<<<<<                               <<<<<<QQQQQQQ=Q=                        
                     ====        <<<<<<<                               <<<<<<<      ======                     
                  QQQQQQQ                                                             =======                  
               =QQQQQQQQQQ                                                              ========               
            QQQQQQQQ                                                                        =======            
              QQQQ                                                                                 ===         
                                                                                                  QQQQQ==      
   ====Q<<<<<<                                                                                   QQQQQQQQ===   
   ====QQ<<<<<                                                                                   <QQQQQQQQ==   
   =====Q<<<<<                                                                                   <<<QQQQQQQ=   
   =====QQ<<<<                                                                                   <<<<QQQQQQ=   
   =====QQ                                                                                       <<<<<QQQ===   
   =====QQ                                                                                             QQ===   
   ====Q                                                                                               =====   
   ==QQQ                                                                                              ======   
   ==Q                                                                                                ======   
   =QQ                                                                                                 =====   
   ===                                                                                                  ====   
   ===                                                                                                  ====   
   ==                                                                                                   ====   
   ==                                                                                                   ====   
   ===                                                                                                  ====   
   =====                                                                                                  ==   
   =====                                                                                                  ==   
   ===QQQ<<<                                                                                        <<<<<<<=   
   ===QQQQ<<                                                                                        <<<<<<<=   
   =QQQQ<<<<                                                                                        <<<<<Q<=   
   =QQQQ<<<<                                                                                        <<<QQQ==   
   =QQ                                                                                                 QQQ==   
   QQQ                                                                                                QQQQ==   
   QQ                                                                                                 QQ====   
   Q                                                                                                  QQ====   
   =                                                                                                 QQQ====   
   ==                                                                                                QQQ====   
   ====                                                                                              Q======   
   ===                                                                                                ======   
   ==                                                                                               ========   
   ==                                                                                             ==========   
   ==                                                                                             ==========   
   ==                                                                                             ==========   
                                                                                                  =======      
          =           <<<<<<<                                                     <<<<<<<      =======         
                      <<<<<<<                                                     <<<<<<<     =====            
                      <QQQQQQ                                                     <<QQQQ<  =====               
                     QQQQQQQQQQQ                                                  QQQQQQ=====                  
                    QQQQQQQQQQQQQQQ                                         QQQQQQQQQQQQ==                     
                       QQQQQQQQ===                                         =====QQQQQQQQQ                     
                          =========                                      ===========                           
                             =======                              ===============                              
                                =========  QQQQ     <<<<<<<      =============                                 
                                   =====QQQQQQQQQQ  <<<<<<<     ===========                                    
                                      ========QQQQQQQQQ<<<<   ==========                                       
                                         ========QQQQQQQ<<<  ========                                          
                                                                                                               