===============================================================================================================""""""""""""""""""""""""""""""""""""""""""""""""""
==========================================<<<<<<<<<<<<<<<<<<<<<<<<<<<==========================================""RRRRRRRRRRRRRRRRRRRRRRRRRR""RRRRRRRRRRRRRRRRRR""
=======================================<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<=======================================""RR++++++++++RR++++++++++RR""RRRRRRRRRRRRRRRRRR""
====================================<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<====================================""RR++++++++++RR++++++++++RR""RRRRRRRRRRRRRRRRRR""
=================================<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<=================================""RR++++++++++RR++++++++++RR""RRRRRRRRRRRRRRRRRR""
==============================<<<<<<<<<<<<<<<<<<<?????????????<<<<<<<<<<<<<<<<<<<==============================""RR++++++++++RR++++++++++RR""RRRRRRRRRRRRRRRRRR""
===========================<<<<<<<<<<<<<<<<<<<<<???????????????<<<<<<<<<<<<<<<<<<<<<===========================""RR++++++++++RR++++++++++RR""RRRRRRRRRRRRRRRRRR""
========================<<<<<<<<<<<<<<<<<<<<<<<?????????????????<<<<<<<<<<<<<<<<<<<<<<<========================""RRRRRRRRRRRRRRRRRRRRRRRRRR""RRRRRRRRRRRRRRRRRR""
=====================<<<<<<<<<<<<<<<<<<<<<<<<<???????????????????<<<<<<<<<<<<<<<<<<<<<<<<<=====================""""""""""""""""""""""""""""""""""""""""""""""""""
==================<<<<<<<<<<<<<<<<<<<<<<<<<<<?????????????????????<<<<<<<<<<<<<<<<<<<<<<<<<<<==================""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
===============<<<<<<<<<<<<<<<<<<?????????????????????????????????????????????<<<<<<<<<<<<<<<<<<===============""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
============<<<<<<<<<<<<<<<<<<<<???????????????????????????????????????????????<<<<<<<<<<<<<<<<<<<<============""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
=========<<<<<<<<<<<<<<<<<<<<<<?????????????????????????????????????????????????<<<<<<<<<<<<<<<<<<<<<<=========""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
======<<<<<<<<<<<<<<<<<<<<<<<<???????????????????????????????????????????????????<<<<<<<<<<<<<<<<<<<<<<<<======""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
===<<<<<<<<<<<<<<<<<<<<<<<<<<?????????????????????????????????????????????????????<<<<<<<<<<<<<<<<<<<<<<<<<<===""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
===<<<<<<<<<<<<<<?????????????????????????????????????????????????????????????????????????????<<<<<<<<<<<<<<===""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
===<<<<<<<<<<<<<???????????????????????????????????????????????????????????????????????????????<<<<<<<<<<<<<===""""""""""""""""""""""""""""""""""""""""""""""""""
===<<<<<<<<<<<<?????????????????????????????????????????????????????????????????????????????????<<<<<<<<<<<<===""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
===<<<<<<<<<<<???????????????????????????????????????????????????????????????????????????????????<<<<<<<<<<<===""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
===<<<<<<<<<<?????????????????????????????????????????????????????????????????????????????????????<<<<<<<<<<===""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
===<<<<<<<<<???????????????????????????????????????????????????????????????????????????????????????<<<<<<<<<===""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
===<<<<<<<<<<?????????????????????????????????????????????????????????????????????????????????????<<<<<<<<<<===""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
===<<<<<<<<<<<???????????????????????????????????????????????????????????????????????????????????<<<<<<<<<<<===""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
===<<<<<<<<<<<<?????????????????????????????????????????????????????????????????????????????????<<<<<<<<<<<<===""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
===<<<<<<<<<<<<<???????????????????????????????????????????????????????????????????????????????<<<<<<<<<<<<<===""""""""""""""""""""""""""""""""""""""""""""""""""
===<<<<<<<<<<<<<<?????????????????????????????????????????????????????????????????????????????<<<<<<<<<<<<<<===""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
===<<<<<<<<<<<<<???????????????????????????????????????????????????????????????????????????????<<<<<<<<<<<<<===""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
===<<<<<<<<<<<<?????????????????????????????????????????????????????????????????????????????????<<<<<<<<<<<<===""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
===<<<<<<<<<<<???????????????????????????????????????????????????????????????????????????????????<<<<<<<<<<<===""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
===<<<<<<<<<<?????????????????????????????????????????????????????????????????????????????????????<<<<<<<<<<===""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
===<<<<<<<<<???????????????????????????????????????????????????????????????????????????????????????<<<<<<<<<===""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
===<<<<<<<<<<?????????????????????????????????????????????????????????????????????????????????????<<<<<<<<<<===""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
===<<<<<<<<<<<???????????????????????????????????????????????????????????????????????????????????<<<<<<<<<<<===""""""""""""""""""""""""""""""""""""""""""""""""""
===<<<<<<<<<<<<?????????????????????????????????????????????????????????????????????????????????<<<<<<<<<<<<===""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
===<<<<<<<<<<<<<???????????????????????????????????????????????????????????????????????????????<<<<<<<<<<<<<===""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
===<<<<<<<<<<<<<<?????????????????????????????????????????????????????????????????????????????<<<<<<<<<<<<<<===""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
===<<<<<<<<<<<<<???????????????????????????????????????????????????????????????????????????????<<<<<<<<<<<<<===""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
===<<<<<<<<<<<<?????????????????????????????????????????????????????????????????????????????????<<<<<<<<<<<<===""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
===<<<<<<<<<<<???????????????????????????????????????????????????????????????????????????????????<<<<<<<<<<<===""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
===<<<<<<<<<<?????????????????????????????????????????????????????????????????????????????????????<<<<<<<<<<===""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
===<<<<<<<<<???????????????????????????????????????????????????????????????????????????????????????<<<<<<<<<===""""""""""""""""""""""""""""""""""""""""""""""""""
===<<<<<<<<<<?????????????????????????????????????????????????????????????????????????????????????<<<<<<<<<<===""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
===<<<<<<<<<<<???????????????????????????????????????????????????????????????????????????????????<<<<<<<<<<<===""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
===<<<<<<<<<<<<?????????????????????????????????????????????????????????????????????????????????<<<<<<<<<<<<===""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
===<<<<<<<<<<<<<???????????????????????????????????????????????????????????????????????????????<<<<<<<<<<<<<===""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
===<<<<<<<<<<<<<<?????????????????????????????????????????????????????????????????????????????<<<<<<<<<<<<<<===""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
===<<<<<<<<<<<<<<<<<<<<<<<<<<?????????????????????????????????????????????????????<<<<<<<<<<<<<<<<<<<<<<<<<<===""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
======<<<<<<<<<<<<<<<<<<<<<<<<???????????????????????????????????????????????????<<<<<<<<<<<<<<<<<<<<<<<<======""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
=========<<<<<<<<<<<<<<<<<<<<<<?????????????????????????????????????????????????<<<<<<<<<<<<<<<<<<<<<<=========""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
============<<<<<<<<<<<<<<<<<<<<???????????????????????????????????????????????<<<<<<<<<<<<<<<<<<<<============""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
===============<<<<<<<<<<<<<<<<<<?????????????????????????????????????????????<<<<<<<<<<<<<<<<<<===============""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
==================<<<<<<<<<<<<<<<<<<<<<<<<<<<?????????????????????<<<<<<<<<<<<<<<<<<<<<<<<<<<==================""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
=====================<<<<<<<<<<<<<<<<<<<<<<<<<???????????????????<<<<<<<<<<<<<<<<<<<<<<<<<=====================""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
========================<<<<<<<<<<<<<<<<<<<<<<<?????????????????<<<<<<<<<<<<<<<<<<<<<<<========================""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
===========================<<<<<<<<<<<<<<<<<<<<<???????????????<<<<<<<<<<<<<<<<<<<<<===========================""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
==============================<<<<<<<<<<<<<<<<<<<?????????????<<<<<<<<<<<<<<<<<<<==============================""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
=================================<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<=================================""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
====================================<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<====================================""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
=======================================<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<=======================================""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
==========================================<<<<<<<<<<<<<<<<<<<<<<<<<<<==========================================""RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR""
===============================================================================================================""""""""""""""""""""""""""""""""""""""""""""""""""