"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""+++++++++++++++++++++++++++++"""+++++++++++++++++++++++++++++""
""++++++++++$$%%%++++++++++++++"""++++++++++++++++$$%%%++++++++""
""++++++++$%%%%%!++++++++++++++"""++++++++++++++$%%%%%!++++++++""
""++++++++%!!!!++++++++++++++++"""++++++++++++++%!!!!++++++++++""
""+++++++++++++++++++++++++++++"""+++++++++++++++++++++++++++++""
""+++++++++*++)-*++++++++++++++"""+++++++++++++++*++)-*++++++++""
""++++++++-)-())*++++++++++++++"""++++++++++++++-)-())*++++++++""
""+++++++++)(+((+++++++++++++++"""+++++++++++++++)(+((+++++++++""
""+++++++++++++++++++++++++++++"""+++++++++++++++++++++++++++++""
""+++++++++++110+++++++++++++++"""+++++++++++++++++110+++++++++""
""++++++++0//0001++++++++++++++"""++++++++++++++0//0001++++++++""
""++++++++++++00+++++++++++++++"""++++++++++++++++++00+++++++++""
""+++++++++++++++++++++++++++++"""+++++++++++++++++++++++++++++""
""+++++++++++#""+++++++++++++++"""+++++++++++++++++#""+++++++++""
""+++++++++'"""&&++++++++++++++"""+++++++++++++++'"""&&++++++++""
""++++++++'''&&++++++++++++++++"""++++++++++++++'''&&++++++++++""
""+++++++++++++++++++++++++++++"""+++++++++++++++++++++++++++++""
""+++++++++.>+.>+++++++++++++++"""+++++++++++++++.>+.>+++++++++""
""++++++++>-.>.>>++++++++++++++"""++++++++++++++>-.>.>>++++++++""
""+++++++++*-.-.+++++++++++++++"""+++++++++++++++*-.-.+++++++++""
""+++++++++++++++++++++++++++++"""+++++++++++++++++++++++++++++""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++""
""+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++""
""+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++""
""+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++""
""+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++""
""+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++""
""+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""